apiVersion: v1
kind: PersistentVolume
metadata:
  name: NAME
  annotations:
    ibm.io/iqn: "HOST_IQN"
    ibm.io/username: "USERNAME"
    ibm.io/password: "PASSWORD"
    ibm.io/targetip: "TARGET_IP"
    ibm.io/lunid: "LUN_ID"
    ibm.io/nodeip: "NODE_IP"
    ibm.io/volID: "VOL_ID"
spec:
  capacity:
    storage: STORAGEGi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /
  storageClassName: ibmc-block-attacher

