apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv10dal10
  annotations:
    ibm.io/iqn: "iqn.2020-09.com.ibm:ibm02su1399257-i159039916"
    ibm.io/username: "IBM02SU1399257-I159039916"
    ibm.io/password: "jYJmn9u7aXmpR49m"
    ibm.io/targetip: "161.26.99.84"
    ibm.io/lunid: "24"
    ibm.io/nodeip: "10.95.168.10"
    ibm.io/volID: "172941742"
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /
  storageClassName: ibmc-block-attacher

