apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv24dal10
  annotations:
    ibm.io/iqn: "iqn.2020-09.com.ibm:ibm02su1399257-i159039944"
    ibm.io/username: "IBM02SU1399257-I159039944"
    ibm.io/password: "qyHWy7ux2xMDgeBf"
    ibm.io/targetip: "161.26.99.81"
    ibm.io/lunid: "26"
    ibm.io/nodeip: "10.95.168.24"
    ibm.io/volID: "172942110"
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /
  storageClassName: ibmc-block-attacher

