apiVersion: v1
kind: Secret
metadata:
  name: px-ibm
  namespace: portworx
type: Opaque
data:
  IBM_SERVICE_API_KEY: ci1pbWhzWDd3aHFDZUlIRHpTOXpFZllEcFVZME1JLXd4Um5iRnZVY3FtYjY=
  IBM_INSTANCE_ID: YTY2YWQxZjUtMTllYi00YzBjLTkzYjUtODFlNDNmNzFhYjU0
  IBM_CUSTOMER_ROOT_KEY: ZDk2YzQwNjAtZjJiMy00YTQ3LTliZWYtMjQxMDIyZTg0OTZm
  IBM_BASE_URL: aHR0cHM6Ly91cy1zb3V0aC5rbXMuY2xvdWQuaWJtLmNvbQ==

