apiVersion: v1
kind: Secret
metadata:
  name: px-ibm
  namespace: portworx
type: Opaque
data:
  IBM_SERVICE_API_KEY: <api_key_base64>
  IBM_INSTANCE_ID: <kp_instance_id_base64>
  IBM_CUSTOMER_ROOT_KEY: <root_key_base64>
  IBM_BASE_URL: <kp_api_endpoint_base64>

